<ul >
	<li><a href="/my_purchases">Productos comprados</a></li>
	<!-- <li><a href="/questions_and_answers">Preguntas y respuestas</a></li> obsoleto -->
	<li><a href="/messages">Mensajes</a>   
		<ul>
			<li>Recividos</li>	
			<li>Enviados</li>	
		</ul>	
	</li>
	<li><a href="/new_product">Nuevo producto</a></li>
	<li><a href="/list_products">Publicados</a></li>
	<li><a href="/list_drafts">Borradores</a></li>
	<li><a href="/soldProducts">Productos vendidos</a></li>
	<li><a href="#">Reputación</a></li>
	<li><a href="/account_settings">Configuración de la cuenta</a></li>
</ul>
