<div class="contenedor-b" style="padding: 10px;">
	<div class="b-menu">
		<?php echo $this->element('menu'); ?>
	</div>
	<div class="b-sobre">
		<div class="preguntas">
			<h2>Estas seguro de querer borrar esta compra.</h2>

					<a class="g-button-red g-button" style="text-decoration: none;" href="/deleted_this_purchase/<?php echo $id;?>/1" class="sidebars_has_tu_compra_ProductsView">Si</a> 
						 o
					<a class="g-button-submit g-button" style="text-decoration: none;" href="/my_purchases" class="sidebars_has_tu_compra_ProductsView">No</a>
		</div>
	</div>
</div>	
	
	



	




	



