


<style type="text/css"> 
	.contenedor-b{
		overflow: hidden;
	}
	.b-menu{
		width:200px;
		float:left;
	}
	.b-menu ul{
		list-style-type:none;
		padding: 0px 0px 0px 0px;
		margin: 0px;
	}	
	
	.b-menu h2{
		color: #076A8B;
		font-size: 18px;
		margin-bottom: 5px;
		margin-top: 0;
		font:"Trebuchet MS",Verdana,"DejaVu Sans",sans-serif;		
	}	
	.b-menu li a{
		font:13px/20px Arial,Helvetica,"Nimbus Sans L",sans-serif;
	}
	
	.separador {
		margin: 6px 0 0;
		padding: 6px 0 0;
		border-top: 1px dotted #BBB;
		
	}
	.b-menu ul ul.separador{
		padding:0px 0px 0px 0px;
	}
	
	.b-sobre{
		width:998px;
		float:right;
	}
	
	.contenedor-c{
		overflow: hidden;
	}
		
	.contenedor-d{
		overflow: hidden;
	}
	
</style>

	
	<style type="text/css"> 

.left-10{
	float:left;
	overflow: hidden;

}
.right-10{
	float:right;
		overflow: hidden;
}
.padding-10{
	padding: 4px 10px 0 10px;
		overflow: hidden;
}


	.g-button {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  padding: 0 8px;
  line-height: 27px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -ms-transition: all 0.218s;
  -o-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: default;
  }
  *+html .g-button {
  min-width: 70px;
  }
  button.g-button,
  input[type=submit].g-button {
  height: 29px;
  line-height: 29px;
  vertical-align: bottom;
  margin: 0;
  }
  *+html button.g-button,
  *+html input[type=submit].g-button {
  overflow: visible;
  }
  .g-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -webkit-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -ms-transition: all 0.0s;
  -o-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .g-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  .g-button:visited {
  color: #666;
  }

.g-button-red {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  text-transform: uppercase;
  background-color: #d14836;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#d14836));
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .g-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#c53727));
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -o-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }
  .g-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#b0281a));
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }


.g-button-submit {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .g-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .g-button-submit:active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  
  
  
 .preguntas {

  padding: 1px 10px 10px;
  background: #f5f5f5;
  border: 1px solid #e5e5e5;
  } 
 textarea{
	width: 100%;
	font-size: 15px;
	 display: inline-block;
  margin: 0;
  padding: 0 8px;
  height: 80px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  } 	
 textarea:focus{
 outline: none;
  border: 1px solid #4d90fe;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	
  } 
  
.inCart{
	margin-bottom: 7px;
	border: 1px solid #CCC;
	background: #EFEFEF;
}


.inFecha{
	background: black;
	color: white;
	font-size: 17px;
	font-weight: bold;
	height: 22px;
	opacity: 0.65;
	font-family: "Times New Roman",Georgia,Serif;
	overflow: hidden;
	padding-left: 5px;
}

.product-universal-container{
	border: 2px solid #333;
	overflow: hidden;
	text-decoration: none;
	height:120px;
	border-bottom-left-radius: 6px 6px ;
	border-bottom-right-radius: 6px 6px ;
	border-top-left-radius: 6px 6px ;
	border-top-right-radius: 6px 6px;
}


.product-universal-image{
	border-right: 1px solid black;
	border-top-left-radius: 6px 6px;
	border-bottom-left-radius: 6px 6px;
}
.product-universal-name{
	background: black;
	color: white;
	font-size: 17px;
	font-weight: bold;
	height: 22px;
	opacity: 0.65;
	border-top-right-radius: 6px 6px;
	padding-left: 5px;
	font-family:"Times New Roman",Georgia,Serif;
	overflow: hidden;
}

.product-universal-options{
	font-size: 15px;
	font-family:"Times New Roman",Georgia,Serif;
	padding:5px;
	overflow: hidden;
}

.product-universal-name:hover{
	background: #65b9bf;
}


.inHora{
		padding:5px;
}



</style>




<div class="contenedor-b"  style=" padding:10px">
	<div class="b-menu"> 
		<ul>
				<li><a href="/myPurchases">Productos comprados</a></li>
				<li><a href="/questionsAndAnswers">Preguntas y respuestas</a></li>
				<li><a href="/newProduct">Nuevo producto</a></li>
				<li><a href="/listProducts">Listar todos los productos</a></li>
				<li><a href="/soldProducts">Productos vendidos</a></li>
				<li><a href="#">Reputación</a></li>
				<li><a href="/accountSettings">Configuración de la cuenta</a></li>
		</ul>
	</div>
	<div class="b-sobre" style="width: 978px;"> 

<?php

if($purchases){	 ?>	

<?php   //debug($purchases); 
	echo $this->Form->create(null, array('url' => '/rateYourExperience/set'));
?>

<div class="preguntas" >
		<!-- <span>archivar: esconde las compras, borrar: borrar las compras</span> -->
		<h2 style="margin: 12px; margin-left: 5px;" >Califica tu experiencia con la empresa:</h2>
		<div class="inCart" style="margin-bottom: 0px;">

		<?php foreach($purchases as $fecha =>$v){ ?>	
			<div class="inFecha" style=" background: #E8402A; padding: 9px; font-size: 17px; height: 20px;" > <span style="font-size: 16px;" ><?php echo $fecha; ?></span></div>		
			
			<?php	foreach($v as $vendedor => $v2){
				
				
					foreach($v2 as $v3){
						foreach($v3 as $k4 => $v4){
							foreach($v4 as $k5 => $v5){
							
								$type = $v5['Company']['type'];
								$id = $v5['Company']['id'];
								$storeName = $v5['Store']['name'];
								$storeId = $v5['Store']['id'];
								$storeStateName = $v5['Store']['stateName'];
								$storeCityName = $v5['Store']['cityName'];
							
							}
						}
					}
					
					
			?>
			
			<div style="padding: 5px;">		
				<div style="padding: 7px;" ><h3 style=" margin-top: 0px;  margin-bottom: 0px; ">Vendedor: <?php echo $vendedor.' '.$type; ?> <a href="<?php echo '/contactTheSeller/'.Inflector::slug($vendedor).'/'.$id; ?>">Contacta al vendedor</a> </h3></div>
				<div class="inHora" style="padding: 5px; padding-left: 20px;">
					
					
					<div style="border:1px solid #CCC; padding: 10px; background: #DBDBDB">
						<h3 style="margin-bottom: 7px; margin-top: 0px; ">Tienda: <a href="<?php echo '/contactTheSeller/'.Inflector::slug($vendedor).'/'.$id.'#'.Inflector::slug($storeName); ?>"> <?php echo $storeName; ?></a> | <?php echo $storeStateName.' - '.$storeCityName; ?>.<br></h3>
						
						<?php foreach($v2 as $k3 => $v3){ ?>
							<?php foreach($v3 as $hora => $v4){ ?>
							 
											
						<span><b style=" padding-left: 5px; ">Hora: <?php echo $hora; ?></b></span> 
								
								<?php foreach($v4 as $v5){ ?>
								
									<?php //debug($v5); ?>
								
										<div>
																<?php 
									
																	//echo $this->Form->hidden('RatingOfPurchase.'.$v5['Purchase']['id'].'.purchase_id',array('value'=>$v5['Purchase']['id']));
																	echo $this->Form->hidden('Data.'.$v5['Purchase']['id'].'.RatingOfPurchase.purchase_id',array('value'=>$v5['Purchase']['id']));
																	
																	echo $this->Form->input(
																		'Data.'.$v5['Purchase']['id'].'.RatingOfPurchase.rating',
																		array(
																			'options' => array('1' => '★ Pésima','2' => '★★ Deficiente','3' => '★★★ Regular - Aceptable','4' => '★★★★ Bueno - Mejorable', '5' => '★★★★★ Exelente - Impecable'),
																			'type' => 'select',
																			'empty' => '-- Seleciona una calificacion en general basada en su experiencia con la empresa.  --',
																			'label' => ''
																		)
																	); 
																
																?> 
										</div>
								
								
									<?php foreach($v5['PurchasedProduct']  as $data){ ?>
										
										<?php //debug($data) //debug($data['Image'][0]['name']);  ?>
										
										<div style="padding-top: 10px; padding-left: 10px;">
											<div class="product-universal-container" style="margin-bottom: 10px; background: whiteSmoke;">
												<div style="float:left; width: 121px; overflow: hidden;"><a href="<?php echo $this->Html->url('/'.Inflector::slug($v5['Company']['name']).'/'.Inflector::slug($data['title']).'/'.$data['product_id'], true); ?>" style="text-decoration: none;">  <?php echo $this->Html->image('products/'.$data['Image'][0]['name'], array('alt' => $data['Image'][0]['name'],'class'=>'product-universal-image')); ?>  </a></div>
												<div style=" overflow: hidden;"><a href="<?php echo $this->Html->url('/'.Inflector::slug($v5['Company']['name']).'/'.Inflector::slug($data['title']).'/'.$data['product_id'], true); ?>" style="text-decoration: none;"><div class="product-universal-name"><?php echo $data['title']; ?></div></a>
													<div class="product-universal-options">
													
														<div style="  width: 600px; float: left; ">
															
																<style type="text/css">
																
																	.extencion{
																		
																		height:64px;
																		}
																	
																	.extencion2{
																		
																		padding-top:3px;
																		}
																	
																
																</style> 

															<?php echo $this->Form->hidden('Data.'.$v5['Purchase']['id'].'.RatingOfPurchasedProduct.'.$data['product_id'].'.product_id',array('value'=>$data['product_id']));  ?>	
															
															¿El artículo estaba bien embalado?
															
															<?php
																$options=array('1'=>'Si','0'=>'No');
																$attributes=array('legend'=>false);
																echo $this->Form->radio('Data.'.$v5['Purchase']['id'].'.RatingOfPurchasedProduct.'.$data['product_id'].'.well_packaged',$options,$attributes);
															?>
															
															<br>
																		
															¿El artículo es según lo descrito por el vendedor?
														
															<?php
																$options=array('1'=>'Si','0'=>'No');
																$attributes=array('legend'=>false);
																echo $this->Form->radio('Data.'.$v5['Purchase']['id'].'.RatingOfPurchasedProduct.'.$data['product_id'].'.as_described',$options,$attributes);
															?>
															
															<?php 
																/*
																	echo $this->Form->textarea('Record.'.$v5['Purchase']['id'].'.Record.'.$data['id'].'.body',array('class'=>'input-basic extencion'));
																	echo '<br>';
																	
																	echo $this->Form->input(
																		'Record.'.$v5['Purchase']['id'].'.Record.'.$data['id'].'.rating',
																		array(
																			'options' => array('1' => '★ Lo peor','2' => '★★ Deficiente','3' => '★★★ Regular','4' => '★★★★ Bueno', '5' => '★★★★★ Exelente'),
																			'type' => 'select',
																			'empty' => '-- Seleciona calificación para este producto. --',
																			'label' => '',
																			'class'=>'extencion2'
																		)
																	);
																*/
															?>
															
														</div>  
														<div style="float: right;">
															<div style="overflow: hidden; float: right; padding-left: 30px">Cantidad: <br> <center><?php echo $data['quantity']; ?></center></div>
															<div style="overflow: hidden; float: right;" >Precio:  <br> <center><?php echo $data['price']; ?></center> </div>																					
														</div>
													
													</div>
												</div>
											</div>
										</div>				
						
									<?php } ?>	
								<?php } ?>	
								
								
										<input type="submit" value="Enviar" class="g-button-red g-button" style=" margin-bottom: 10px; " >
	
									<br>
								
							<?php } ?>	
						<?php } ?>	
					
					</div>
				
				
				
				</div>		
			
			
				
			</div>
			
			<?php } ?>	
		<?php } ?>	
			
			
			
		</div>
	</div>


<?php 	echo $this->Form->end(); ?>

<?php }else{ ?>
	
		<div class="preguntas" >		
				<center><h2>No tienes registrado productos comprados</h2></center>
		</div>
		
<?php } ?>	


	</div>
</div>	
	
	



	




	
