<style type="text/css">

.productos{
	border:1px solid black;
	padding:10px;
	overflow: hidden;
}
.producto{
	border:1px solid black;
	padding:10px;
	overflow: hidden;
	margin-bottom:10px;

}
.img{
	width:150px;
	height:100px;
	border:1px solid black;
}

h1{
	width:300px;
	display:inline;
}
.img2{
	
	width:50px;
	height:35px;
	border:1px solid black;
}
.seler{
	border:1px solid black;
	padding:10px;
	overflow: hidden;
	margin-bottom:10px;
}
.compra{
	border:1px solid black;
	padding:10px;
	overflow: hidden;
	margin-bottom:10px;
}
.left{
	float:left;
}
.right{
	float:right; 	
}
.imagenBox{
	width:152px;
}
.infoBox{
	
	overflow: hidden;

}

</style>



<style type="text/css"> 
	.contenedor-b{
		overflow: hidden;
	}
	.b-menu{
		width:200px;
		float:left;
	}
	.b-menu ul{
		list-style-type:none;
		padding:0px 0px 0px 10px;
	}	
	
	.b-menu h2{
		color: #076A8B;
		font-size: 18px;
		margin-bottom: 5px;
		margin-top: 0;
		font:"Trebuchet MS",Verdana,"DejaVu Sans",sans-serif;		
	}	
	.b-menu li a{
		font:13px/20px Arial,Helvetica,"Nimbus Sans L",sans-serif;
	}
	
	.separador {
		margin: 6px 0 0;
		padding: 6px 0 0;
		border-top: 1px dotted #BBB;
		
	}
	.b-menu ul ul.separador{
		padding:0px 0px 0px 0px;
	}
	
	.b-sobre{
		width:1000px;
		float:right;
	}
	
	.contenedor-c{
		overflow: hidden;
	}
		
	.contenedor-d{
		overflow: hidden;
	}
	
	
	
	
	
</style>


<div class="contenedor-b">
	<div class="b-menu"> 

		<ul>
			<h2>backend user</h2>
				<li><a href="#">productos comprados</a></li>
				<li><a href="#">favoritos</a></li>
				<li><a href="#">datos personales</a></li>
		</ul>
		<ul>
			<h2>shoping cart</h2>
				<li><a href="#">productos</a></li>
		</ul>
		<ul>
			<h2>backend seler</h2>
				<li><a href="#">productos</a></li>
				<li><a href="#">pregunta y respuestas</a></li>
				<li><a href="#">calificaciones</a></li>
				<li><a href="#">datos bancarios</a></li>
		</ul>

	</div>
	<div class="b-sobre"> 
		
		
		<h1>datos personales</h1>
	
		[nombres] [apellidos]
		[cedula de identidad] [edad] [telefono]
		[correo]	
	
		<h3>direcciones</h3>
	
		[nueva direccion]
	
		
	</div>
</div>	
	
	



	

