<style type="text/css"> 
	.contenedor-b{
		overflow: hidden;
	}
	.b-menu{
		width:200px;
		float:left;
	}
	.b-menu ul{
		list-style-type:none;
		padding:0px 0px 0px 00px;
		margin:0px;
	}	
	
	.b-menu h2{
		color: #076A8B;
		font-size: 18px;
		margin-bottom: 5px;
		margin-top: 0;
		font:"Trebuchet MS",Verdana,"DejaVu Sans",sans-serif;		
	}	
	.b-menu li a{
		font:13px/20px Arial,Helvetica,"Nimbus Sans L",sans-serif;
	}
	
	.separador {
		margin: 6px 0 0;
		padding: 6px 0 0;
		border-top: 1px dotted #BBB;
		
	}
	.b-menu ul ul.separador{
		padding:0px 0px 0px 0px;
	}
	
	.b-sobre{
		width:978px;
		float:right;
	}
	
	.contenedor-c{
		overflow: hidden;
	}
		
	.contenedor-d{
		overflow: hidden;
	}
	
	
	
	
	
	
	
		.g-button {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  padding: 0 8px;
  line-height: 27px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -ms-transition: all 0.218s;
  -o-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: default;
  }
  *+html .g-button {
  min-width: 70px;
  }
  button.g-button,
  input[type=submit].g-button {
  height: 29px;
  line-height: 29px;
  vertical-align: bottom;
  margin: 0;
  }
  *+html button.g-button,
  *+html input[type=submit].g-button {
  overflow: visible;
  }
  .g-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -webkit-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -ms-transition: all 0.0s;
  -o-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .g-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  .g-button:visited {
  color: #666;
  }

.g-button-red {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  text-transform: uppercase;
  background-color: #d14836;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#d14836));
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .g-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#c53727));
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  -o-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }
  .g-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#b0281a));
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }


.g-button-submit {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .g-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .g-button-submit:active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  
  
  
 .preguntas {

  padding: 1px 10px 10px;
  background: #f5f5f5;
  border: 1px solid #e5e5e5;
  } 
 textarea{
	width: 100%;
	font-size: 15px;
	 display: inline-block;
  margin: 0;
  padding: 4 8px;
  height: 80px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  } 	
 textarea{
 outline: none;
  border: 1px solid #4d90fe;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	
  } 

div.input{
	margin-bottom: 10px;
}


 .input-basic{

	width: 100%;
	font-size: 15px;
	 display: inline-block;
  margin: 0;
  padding: 4px 8px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  } 	
 .input-basic{
 outline: none;
  border: 1px solid #4d90fe;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	
  } 
  
.inCart{
	margin-bottom: 10px;
	border: 1px solid #CCC;
	background: #EFEFEF;
}


.inFecha{

	background: black;
	color: white;
	font-size: 17px;
	font-weight: bold;
	height: 22px;
	opacity: 0.65;
	font-family: "Times New Roman",Georgia,Serif;
	overflow: hidden;
	padding-left: 5px;
}

.product-universal-container{
	border: 2px solid #333;
	overflow: hidden;
	text-decoration: none;
	height:120px;
	border-bottom-left-radius: 6px 6px ;
	border-bottom-right-radius: 6px 6px ;
	border-top-left-radius: 6px 6px ;
	border-top-right-radius: 6px 6px;
}


.product-universal-image{
	border-right: 1px solid black;
	border-top-left-radius: 6px 6px;
	border-bottom-left-radius: 6px 6px;
}
.product-universal-name{
	background: black;
	color: white;
	font-size: 17px;
	font-weight: bold;
	height: 22px;
	opacity: 0.65;
	border-top-right-radius: 6px 6px;
	padding-left: 5px;
	font-family:"Times New Roman",Georgia,Serif;
	overflow: hidden;
}

.product-universal-options{
	font-size: 15px;
	font-family:"Times New Roman",Georgia,Serif;
	padding:5px;
	overflow: hidden;
}

.product-universal-name:hover{
	background: #65b9bf;
}


.inHora{
		padding:5px;
}

	
	
</style>

<div class="contenedor-b" style="padding: 10px;">
	<div class="b-menu"> 
	
	<?php echo $this->element('menu'); ?>
	
	</div>
	<div class="b-sobre"> 

		<?php echo $this->Session->flash(); ?>

	<div class="preguntas">
	<style type="text/css">
	
		.problem-title{
			background: black; color: white; font-size: 17px; font-weight: bold; height: 22px; opacity: 0.65; border-top-right-radius: 6px 6px; border-top-left-radius: 6px 6px;  padding-left: 5px; font-family:'Times New Roman',Georgia,Serif; overflow: hidden; padding-top: 4px;
		}
	
	
	
	</style> 


		<?php 

							
					?>	
						<br>
					<div style="overflow: hidden; font-size: 20px;">
						
							<div style="float: left;"><b>El problema</b></div>
							<div style="float: right;">
							
								<b>Status:</b>  				
																<?php 
																switch ($problem['Problem']['status']) {
																	case 0:
																		echo "Por procesar";
																		break;
																	case 1:
																		echo "Procedente";
																		break;
																	case 2:
																		echo "No procedente";
																		break;
																	case 3:
																		echo "En espera de recaudos";
																		break;
																}
																?>
							
								|
								<b>Fecha:</b>  <?php echo $problem['Problem']['created'] ?>
							
							</div>
					</div>
					
					<?php
						
						
						$quantityOfProducts = count($problem['ProblemProduct']);
						
						if($quantityOfProducts <2){
						
							echo '<h3>Por el siguiente producto ofertado:</h3>';
							echo '<a href="'.$this->Html->url('/'.Inflector::slug($problem['Company']['name']).'/'.Inflector::slug($problem['PurchasedProduct'][0]['title']).'/'.$problem['PurchasedProduct'][0]['product_id'], true).'" >'.$problem['PurchasedProduct'][0]['title'].'</a>';
						
						}else{
							echo '<h3>Por los siguientes productos ofertados:</h3>';
							foreach($problem['ProblemProduct'] as $v){
								
								echo '<a href="'.$this->Html->url('/'.Inflector::slug($problem['Company']['name']).'/'.Inflector::slug($v['PurchasedProduct']['title']).'/'.$v['PurchasedProduct']['product_id'], true).'" >'.$v['PurchasedProduct']['title'].'</a>';

								echo '<br>';										
							}
						} 
						
						?>
						
						<br>
						<br>
												<div style=" border-top-left-radius: 6px 6px; border-top-right-radius: 6px 6px; border-bottom-left-radius: 6px 6px; border-bottom-right-radius: 6px 6px; background: #EFEFEF; ">
													<div class="problem-title"><?php echo $problem['Problem']['title']; ?></div>
													<div style=" padding: 10px; border: 1px solid #777; border-top: none; border-bottom-left-radius: 6px 6px; border-bottom-right-radius: 6px 6px; ">
														<b>Decripcion:</b>  <?php echo $problem['Problem']['description']; ?><br>
													</div>
												</div>
						<br>
		
						<?php 
												
							if(!$problem['ProblemExtension']['id'] && !$problem['ProblemReply']){
								echo $this->Form->create('Problem',  array('url' => '/extendThisRequest'));
					
								echo '<h4>Extiende si lo consideras necesario:</h4>';
							
								echo $this->Form->hidden('ProblemExtension.problem_id',array('value'=>$problem['Problem']['id']));
								
								echo $this->Form->input('ProblemExtension.extension',array('label'=>'Descripción:','class'=>'input-basic'));
						
								echo $this->Form->submit('Enviar', array('class' => 'g-button-red g-button'));
							
								echo $this->Form->end();
							} 
							
						?>
						
						
						<?php if($problem['ProblemExtension']['id']){ ?>							
							<div style=" border-top-left-radius: 6px 6px; border-top-right-radius: 6px 6px; border-bottom-left-radius: 6px 6px; border-bottom-right-radius: 6px 6px; background: #EFEFEF; ">
								<div class="problem-title">Extención</div>
								<div style=" padding: 10px; border: 1px solid #777; border-top: none; border-bottom-left-radius: 6px 6px; border-bottom-right-radius: 6px 6px; ">
									<b>Decripcion:</b>  <?php echo $problem['ProblemExtension']['extension']; ?><br>
								</div>
							</div>
							<br>
						
							<?php if(!$problem['ProblemReply']){ ?>
								<b>Nota:</b> Tendra un sin numero de opotunidades de expresarse nuevamente una vez que la empresa responda su requerimiento en su primera oportunidad.							
							<?php } ?>
						
						<?php } ?>
						
						
						<?php 
							if($problem['ProblemReply']){
								foreach($problem['ProblemReply'] as $k=>$v){
									?>

									<div style=" border-top-left-radius: 6px 6px; border-top-right-radius: 6px 6px; border-bottom-left-radius: 6px 6px; border-bottom-right-radius: 6px 6px; background: #EFEFEF; ">
										<div class="problem-title">
										<?php 
											if($v['role']==2){
												echo $problem['Company']['name'].' '.$problem['Company']['type'];
											}else{
												echo 'Cliente';	
											}
										?>
										</div>
										<div style=" padding: 10px; border: 1px solid #777; border-top: none; border-bottom-left-radius: 6px 6px; border-bottom-right-radius: 6px 6px; ">
											<?php echo $v['response']; ?><br>
										</div>
									</div>
									
									<br>
									<?php 
										
								}
								
								
								echo $this->Form->create('ProblemReply',  array('url' => '/replyThis'));						
								echo $this->Form->hidden('ProblemReply.problem_id',array('value'=>$problem['Problem']['id']));
								echo $this->Form->input('ProblemReply.response',array('label'=>'Responde:','class'=>'input-basic'));					
								echo $this->Form->submit('Enviar', array('class' => 'g-button-red g-button'));						
								echo $this->Form->end();							
							
							
							}
						?>
						
						
<?php if(!$problem['ProblemReply']){ ?>
	<br>

	<div >
		<center><h2>No hay ahun respuesta de la empresa.</h2></center>
	</div>


<?php } ?>	
	
	<br>	
	<h4 style="margin: 12px; margin-left: 5px;" >	
		<?php echo $problem['Company']['name'].' '.$problem['Company']['type']; ?> recomienda apliamente al cliente informarse de las  <?php echo '<a href="/policiesOfTheSeller/'.Inflector::slug($problem['Company']['name']).'/'.$problem['Company']['id'].'">Politicas</a> y <a href="/warrantiesOfTheSeller/'.Inflector::slug($problem['Company']['name']).'/'.$problem['Company']['id'].'">Garantias</a>'; ?> de la Empresa.
		<br>
		<br>
		<center><a href="<?php echo '/contactTheSeller/'.Inflector::slug($problem['Company']['name']).'/'.$problem['Company']['id']; ?>">Contacta a la empresa por otros medios</a></center>
	</h4>

	
	
	
	</div>

	</div>
</div>	
	
	



	




	



