<?php

	//debug($productsInTheCartOrderBySeller);
	
/*
_____________________________________________________________
	|
	|
	|		[seler: shylo]
	|		| 	Procesador intel 3.2 Ghz -------------------------> 300 $ 
	|		|	Case GAME				-------------------------> 200 $
	|		|_____________________________________________________________
	|		
	|
	|		[seler: razden]
	|		|	Memoria 2Gb 2000 Ghz	 -------------------------> 200 $
	|		|_____________________________________________________________   
	|		
	|	
	|	Total General: 700$
	|

*/

?>


<style type="text/css"> 
	.contenedor-b{
		overflow: hidden;
	}
	.b-menu{
		width:200px;
		float:left;
	}
	.b-menu ul{
		list-style-type:none;
		padding:0px 0px 0px 0px;
		margin: 0px;
	}	
	
	.b-menu h2{
		color: #076A8B;
		font-size: 18px;
		margin-bottom: 5px;
		margin-top: 0;
		font:"Trebuchet MS",Verdana,"DejaVu Sans",sans-serif;		
	}	
	.b-menu li a{
		font:13px/20px Arial,Helvetica,"Nimbus Sans L",sans-serif;
	}
	
	.separador {
		margin: 6px 0 0;
		padding: 6px 0 0;
		border-top: 1px dotted #BBB;
		
	}
	.b-menu ul ul.separador{
		padding:0px 0px 0px 0px;
	}
	
	.b-sobre{
		width:978px;
		float:right;
	}
	
	.contenedor-c{
		overflow: hidden;
	}
		
	.contenedor-d{
		overflow: hidden;
	}
	
</style>

	
	



<div class="contenedor-b" style="padding: 10px;">
	<div class="b-menu"> 

		<?php echo $this->element('menu'); ?>

	</div>
	<div class="b-sobre"> 

		resumen
		<br>
		notificacion de: 
		<br>- productos vendidios.
		<br>- Preguntas por responder. 
		<br>- Preguntas respondidas. 
		<br>- Como google plus, o youtube, la capaciadad del cliente seguir a un vendedor.
		
		
	</div>
</div>	
	
	



	




	

